{
  "Common": {
    "EnterAmount": "Enter Amount",
    "Confirm": "Confirm",
    "Max": "Max",
    "Detail": "Detail",
    "Search": "Search",
    "Switch": "Switch",
    "Days": "Days",
    "Hours": "Hours",
    "Minutes": "Minutes",
    "Seconds": "Seconds",
    "Copy": "Copy",
    "Network": "Network",
    "NoData": "There is currently no data available",
    "Save": "Save",
    "Dashboard": "Dashboard",
    "MarketTrades": "Market Trades",
    "Connect": "Connect",
    "SignIn": "Sign in",
    "SignOut": "Sign out",
    "Welcome": "Welcome",
    "Continue": "Continue",
    "Deposit": "Deposit",
    "Withdraw": "Withdraw",
    "ChargeFeeTip": "Hyperliquid Will Charge You Some Fee When Bridging Usdc Over Arbitrum Ups To Your Deposit Amount.",
    "DepositTip": "Do not send USDC from other networks or other types of USDC. There is a minimum deposit of 5 USDC. Hyperliquid will charge you the bridging fee ups to your deposit amount.",
    "ContractEndWith": "Contract ends with",
    "EditProfile": "Edit Profile",
    "UserProfile": "User Profile",
    "Username": "Username",
    "UsernameLengthError": "Username must be at least 3 characters",
    "TradingMode": "Trading Mode"
  },
  "Marketplace": {
    "InitialListing": "Initial Listing",
    "AllTimeHigh": "All-time High",
    "24hChange": "24h Change",
    "FilledOrders": "Filled Orders",
    "ListedSupply": "Listed Supply",
    "ActiveWallets": "Active Wallets",
    "TotalVol": "Total Vol.",
    "24hVol": "24h Vol.",
    "AvgBid": "Avg. Bid",
    "menu-Transaction": "Transaction",
    "menu-Items": "Items",
    "menu-MarketTrades": "Market Trades",
    "menu-Charts": "Charts",
    "Asset": "Asset",
    "Vol24h": "24h Vol.",
    "Snapshot": "Snapshot",
    "Sales": "Sales",
    "MarketTrades": "Market Trades",
    "ItemId": "Item Id",
    "Value": "Value",
    "Amount": "Amount",
    "Buyer": "Buyer"
  },
  "Offer": {
    "CreateOffer": "Create Offer",
    "List": "List",
    "YouDLikeToReceive": "You'd like to receive",
    "YouDLikeToReceiveTip": "When buying {pointName}, you need to wait until the {pointName} convert into the protocol's tokens before you can receive tokens.",
    "OrderNote": "Order Note",
    "AnythingYouWantToInformTheBuyer": "Anything you want to inform the buyer...",
    "MinimumOrderAmount": "Minimum Order Amount",
    "PlatformTradingFee": "Platform Trading Fee",
    "OfferDetail": "Offer Detail",
    "YouWillSell": "You will sell",
    "YouPay": "You pay",

    "txt-YouGet": "You get",
    "YouGet": "",
    "YouHaveToSell": "You have to sell",
    "YouHaveTheOptionToClose": "You have the option to close the offer before it is 100% filled.",

    "Offer100%Filled": "Offer 100% Filled",
    "ConfirmOrder": "Confirm Order",
    "RelistThisOffer": "Relist this offer",
    "OfferClosed": "Offer Closed",
    "TradingEnded": "Trading ended",
    "CloseThisOffer": "Close this offer",
    "AbortThisOffer": "Abort this offer",
    "CloseBidOffer": "Close Bid Offer",

    "Filled/SellingAmount": "Filled / Selling amount",
    "Filled/BuyingAmount": "Filled / Buying amount",
    "Filled": "",
    "BuyerAmount": "Buyer amount",
    "SellerAmount": "Seller amount",
    "Seller": "Seller",
    "Buyer": "Buyer",
    "BonusForMaker": "Bonus for maker",
    "CollateralRate": "Collateral rate",
    "Previous": "Previous",
    "TotalCollateral": "Total collateral",
    "TotalDeposit": "Total deposit",
    "EstSettlingOn": "Est. Settling On",
    "InitialOfferMaker": "Maker",
    "InitialOfferMakerBonus": "Maker bonus",
    "TaxForSubTrade": "Tax for sub trade",
    "TrendingEndsAt": "Trending ends at",
    "YourBonus": "Your Bonus",
    "You": "You",

    "Transactions": "Transactions",
    "OrderHistory": "Order History",
    "tg-OnlyMe": "Only Me",
    "SubNo": "Sub No.",
    "FillAmount": "Fill Amount",
    "Deposits": "Deposits",
    "EqToken": "Eq. Token",
    "TxHash": "Tx Hash",
    "Time": "Time"
  },
  "Dashboard": {
    "Equity": "Equity",
    "14DayVolume": "14 Day Volume",
    "Fees(Taker/Maker)": "Fees (Taker / Maker)",
    "pl-Username": "username",
    "txt-PickADate": "Pick a Date",
    "AccountOverview": "Account Overview",
    "Rollin": "Rollin",
    "TradeVol": "Trade Vol.",
    "MakerOrders": "Maker Orders",
    "TakerOrders": "Taker Orders",
    "Profit": "Profit",
    "SettledValue": "Settled Value",
    "TaxIncome": "Tax Income",
    "HTPoints": "HT Points",
    "txt-TotalPoints": "Total Points",
    "txt-Rank": "Rank",
    "AccountRevenue": "Account Revenue",
    "Total": "Total",
    "AvailableToClaim": "Available to Claim",
    "ReferralCommission": "Referral Commission",
    "Change(24h)": "Change (24h)"
  },
  "MyOrders": {
    "MyOrders": "My Orders",
    "Status": "Status",
    "Coin": "Coin",
    "Offer": "Offer",
    "Type": "Type",
    "Tx": "Tx",
    "USDValue(Snapshot)": "USD Value(Snapshot)",
    "CreatedTime": "Created Time",
    "txt-YourOrderAppearHere": "Your orders appear here..",
    "For": "For",
    "Buy": "Buy",
    "Detail": "Detail",
    "Created": "Created",
    "Price": "Price",
    "Collateral": "Collateral",
    "Ascending": "Ascending",
    "Descending": "Descending"
  },
  "MyBalances": {
    "MyBalances": "My Balances",
    "Coin": "Coin",
    "TotalBalance": "Total Balance",
    "AvailableBalance": "Available Balance",
    "USDValue": "USD Value",
    "PnL(%)": "PnL(%)",
    "YourBalanceAppearHere": "Your balances appear here...",
    "List": "List"
  },
  "Referral": {
    "YourReferralLink": "Your referral link",
    "Referrals": "Referrals",
    "SignedUp": "Signed Up",
    "Commission": "Commission",
    "ReferralLink": "Referral link",
    "YourReferralLinkAppearHere": "Your referral links appear here..",
    "ReferralCode": "Referral Code",
    "TradingUsers": "Trading Users",
    "TradingVol": "Trading Vol.",
    "Views": "Views",
    "CommissionRates": "Commission Rates",
    "Note": "Note",
    "Op": "Op.",
    "SetReferralLink": "Set ReferralLink",
    "SetCommissionRates": "Set Commission Rates",
    "You": "You",
    "YourFriend": "Your friend",
    "ReferralDrawer": "When someone signs up using your referral link, the first person will receive a refund equal to {num1} of the trading fee paid by the second person. Additionally, you, as the original referrer, will receive a reward equal to {num2} of the commission fee.",
    "Save": "Save",
    "Bind": "Bind",
    "RateError": "Your And Your friend's commission rate can't be greater than {rate}%",
    "YourFriendSentYouAnOnboardingInvitation": "Your friend <name></name> sent you an onboarding invitation with <num></num> trading fee back! "
  }
}
